{
  "manifest_version": 3,
  "name": "WebGPU Video Upscaler",
  "version": "0.1.0",
  "description": "YouTube videolarını cihazınızdaki GPU ile yerel olarak iyileştirir.",
  "minimum_chrome_version": "131",
  "permissions": ["storage"],
  "action": {
    "default_title": "Configure WebGPU upscaling",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}
